c1 = @(x1,x2,x3,x4) x1 + x2 + x3 +0*x4 -6;
c2 = @(x1,x2,x3,x4) 2*x1 - x2 +0*x3 -x4  -9;

C = [3 -5 0 0];
A = [1 1 1 0; 2 -1 0 -1];
B = [6;9];
z = @(x) C*x;
m = size(A,1);
n = size(A,2);

% phase 2
bs = [];
bfs = [];
ncm = nchoosek(n,m);
pair = nchoosek(1:n,m);

for i=1:ncm
    y = zeros(n,1);
    basicvar_index = pair(i,:);
    X = inv(A(:,basicvar_index))*B;
    y(basicvar_index) = X;
    bs = [bs y];
    if(X >= 0)
   bfs = [bfs y];
    end
end
bs
bfs

% finding optimal sol
opt = [];
for i=1:size(bfs,2)
    cost = z(bfs(:,i));
    opt = [opt cost];
end
[opt_value,index] = min(opt)
opt_sol = bfs(:,index)
